{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=taskflow;Username=taskflow;Password=taskflow"
  },
  "LoadMonitor": {
    "IntervalSeconds": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
